# projet-java

./: pom.xml
data/: Résultats élèves.csv  élèves.csv
src/GUI/: ChoixProfMatiere.form  ChoixProfMatiere.java  ChoixSelectionType.java  EditStudent.java  EleveInfos.form  EleveInfos.java  EleveOperation.java  EvaluationsGeneratorOperations.java  GenerateurEleve.form  GenerateurEleve.java  GenerateurEvaluations.form  GenerateurEvaluations.java  GenerateurEvaluationsOperations.java  GestionnairePromos.form  GestionnairePromos.java  GestionnairePromosOperations.java  Globals.java  MainMenu.java  MenuPrincipal.form  MenuPrincipal.java  ModifEleve.form  ModifEleve.java  PromotionManager.java  PromotionManagerOperations.java  StudentGenerator.java  StudentInformation.java  StudentOperation.java  TypeSelectionChoice.java
src/bulletinenpdf/: Bulletin.java  BulletinTest.java
src/graphique/: CamembertAppreciationPromo.java  CamembertNombreEleveParPromo.java  DiagrammeBatonMoyennePromotion.java  DiagrammeBatonNoteMatiere.java  DiagrammeBatonResultatEleve.java  DiagrammeBatonStatPromotion.java  GraphiqueTest.java
src/notesElevesProfesseurs/: CSV_Loader.java  Date.java  Eleve.java  Evaluation.java  Main.java  Matiere.java  Menu.java  Personne.java  Professeur.java  Promotion.java  Résultats élèves.csv  TriEleves.java  pom.xml  readme.txt  élèves.csv
src/test/: Version1.java
